<!DOCTYPE html>
<html lang='en' id='crayon-root'>

<head>


	<!--SETTINGS-->
	<meta charset='utf-8'>
	<meta name='pillowcase' content='#fff'>
	<link name='manifest' href='manifest.json'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<!--<meta http-equiv='Content-Security-Policy' content="default-src 'self'">-->
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>


	<!--SEO-->
	<title>pillowcase</title>
	<meta name='description' content='description of your website/webpage, make sure you use keywords!'>


	<!--WHATSAPP-->
	<meta property='og:site_name' content='Your site name'/>
	<meta property='og:type' content='article'/>
	<meta property='og:title' content='The title that will show in whatsapp preview'/>
	<meta property='og:description' content='A cool description here'/>
	<meta property='og:url' content='the url to the page'/>
	<meta property='og:audio' content='the url to the page'/>
	<meta property='og:image' content='the url to the image preview (size less than 257*257)'/>



	<!--LAYOUTS-->

	<link type='text/html' rel='component' href='app/layouts/home.html'/>
	<link type='text/html' rel='component' href='app/layouts/player.html'/>
	<link type='text/html' rel='component' href='app/layouts/recorder.html'/>
	<link type='text/html' rel='component' href='app/layouts/episode.html'/>
	<link type='text/html' rel='component' href='app/layouts/comment.html'/>
	<link type='text/html' rel='component' href='app/layouts/settings.html'/>
	<link type='text/html' rel='component' href='app/layouts/channel.html'/>
	<link type='text/html' rel='component' href='app/layouts/verification.html'/>
	<link type='text/html' rel='component' href='app/layouts/login.html'/>
	<link type='text/html' rel='component' href='app/layouts/password.html'/>
	<link type='text/html' rel='component' href='app/layouts/inbox.html'/>
	<link type='text/html' rel='component' href='app/layouts/followers.html'/>

	
	<!--STYLES-->

	<link type='text/css' rel='stylesheet' href='app/styles/home.css'/>
	<link type='text/css' rel='stylesheet' href='app/styles/player.css'/>
	<link type='text/css' rel='stylesheet' href='app/styles/recorder.css'/>
	<link type='text/css' rel='stylesheet' href='app/styles/episode.css'/>
	<link type='text/css' rel='stylesheet' href='app/styles/comment.css'/>
	<link type='text/css' rel='stylesheet' href='app/styles/settings.css'/>
	<link type='text/css' rel='stylesheet' href='app/styles/channel.css'/>
	<link type='text/css' rel='stylesheet' href='app/styles/verification.css'/>
	<link type='text/css' rel='stylesheet' href='app/styles/login.css'/>
	<link type='text/css' rel='stylesheet' href='app/styles/password.css'/>
	<link type='text/css' rel='stylesheet' href='app/styles/inbox.css'/>
	<link type='text/css' rel='stylesheet' href='app/styles/followers.css'/>



	<!--ASSETS-->

	<link rel='stylesheet' href='app/theme/css/layout.css' type='text/css'>


	<!--SCRIPTS-->

	<script src='https://polyfill.io/v3/polyfill.min.js?features=es2017%2CArray.prototype.filter%2CArray.prototype.find%2CArray.prototype.findIndex%2CArray.prototype.flat%2CArray.prototype.lastIndexOf%2CArray.prototype.map%2CBlob%2CCustomEvent%2CElement.prototype.dataset%2CEvent%2CHTMLTemplateElement%2CIntersectionObserver%2CIntersectionObserverEntry%2CObject.assign%2CMap%2CEventSource' type='text/javascript'></script>
	<script src='crayon/addon/localforage.min.js' type='text/javascript'></script>
	<script src='crayon/addon/filtr.min.js' type='text/javascript'></script>
	<script src='crayon/main.js' type='module'></script>
</head>

<body class='publishers debugging' user-austhenticated>

<div id='splash-component' class='column shade-2'>
	<section id='clock-lady'>
		<div class='timer-loader'></div>
	</section>
</div>


<!--INTENTS-->
<a rel='intent' href='home.html' style='visibility: hidden'></a>
</body>
</html>